<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>

    <style>

.para1{
    font-family:'Courier New', Courier, monospace;
    color: rgb(162, 120, 202);
    size:140px ;
}

.para2{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aqua;
    size:250px ;
}

#div1{
    width: 500px;
    height: 300px;
    background-color: #fe91cb;
    transform:rotateX(190deg)
}
#div2{
    width: 500px;
    height: 300px;
    background-color: #8e57ce;

}
h1{
    text-decoration: overline;
    text-transform: capitalize;
}

h2{
    text-decoration: line-through;
    text-transform:uppercase;
}

h3{
    text-decoration:underline;
    text-transform: lowercase;
}

h4{
    text-decoration:solid;
    text-transform:uppercase;
}

.div3{
    width: 50px;
    height:50px;
    border:50 dashed rgb(7, 7, 101);
    background-color: #bb9ddd;
    box-shadow:12px 13px 10px grey;
    
}

.div4{
    font-size: x-large;
    text-shadow: 5px 6px 20px rgb(57, 55, 55);
}


    </style>
</head>
<body>
    
<p class="para1">This is para1</p>

<p class="para2">This is para2</p>

<div id="div2">
Amazing !!
</div>
<div id="div1">
Amazing!!
</div>

<h1>great</h1>
<h2>great</h2>
<h3>Great</h3>
<h4>Great</h4>

<div class="div3">box shadow</div>
<br><br><br>
<div class="div4">text shadow</div>

</body>
</html>